# Metadata for Data on inhalant abusers arrested
---
Identifier: '9fff43b1-09da-4ce4-8089-a62e29273c57'
Name: 'data-on-inhalant-abusers-arrested'
Title: 'Data on inhalant abusers arrested'
Description:
  - 'The dataset gives the number of inhalant abusers arrested with a breakdown by
    various demographic factors eg. age group, ethnic group and gender.'
  - ''
  - 'Notes:'
  - 'The 2018 stats are confirmed.'
  - ''
  - 'For more details on the Drug and Inhalant Situation, please refer to https://www.cnb.gov.sg/'
Topics:
  - 'Society'
Keywords:
  - 'Inhalant abusers arrested'
  - 'contact cement abuse'
  - 'intoxicating substances'
Publisher:
  Name: 'Ministry of Home Affairs - Central Narcotics Bureau'
  Admin 1:
    Name: 'Ng Ke Xin'
    Department: 'PPRD, CNB'
    Email: 'ng_ke_xin@cnb.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Central Narcotics Bureau'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2003-01-01 to 2018-12-31'
Last Updated: '2019-06-14T03:24:06.190251'
Resources:
  -
    Identifier: 'ab75ed14-5a82-480a-b3c9-72e46176e036'
    Title: 'Data on Inhalant Abusers Arrested (By Status)'
    Url: 'https://storage.data.gov.sg/data-on-inhalant-abusers-arrested/resources/data-on-inhalant-abusers-arrested-by-status-2019-02-25T07-07-58Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2018-12-31'
    Last Updated: '2019-02-25T07:07:58.008020'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_inhalant_abusers_arrested'
        Title: 'No Of Inhalant Abusers Arrested'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No Of Inhalant Abusers Arrested'
  -
    Identifier: 'ec8b68a5-ef76-45a0-b555-e4a50116fc46'
    Title: 'Data on Inhalant Abusers Arrested (by Age Group)'
    Url: 'https://storage.data.gov.sg/data-on-inhalant-abusers-arrested/resources/data-on-inhalant-abusers-arrested-by-age-group-2019-02-25T07-10-26Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2018-12-31'
    Last Updated: '2019-02-25T07:10:26.651159'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'age_group'
        Title: 'Age Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_inhalant_abusers_arrested'
        Title: 'No. Of Inhalant Abusers Arrested'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. Of Inhalant Abusers Arrested'
  -
    Identifier: '7accfce4-306f-4074-9108-3b6dba14d1ab'
    Title: 'Data on Inhalant Abusers Arrested (By Ethnic Group)'
    Url: 'https://storage.data.gov.sg/data-on-inhalant-abusers-arrested/resources/data-on-inhalant-abusers-arrested-by-ethnic-group-2019-02-25T07-11-47Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2018-12-31'
    Last Updated: '2019-02-25T07:11:47.591606'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'race'
        Title: 'Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_inhalant_abusers_arrested'
        Title: 'No. Of Inhalant Abusers Arrested'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. Of Inhalant Abusers Arrested'
  -
    Identifier: '79f55383-33a6-463a-8d79-4bdd467ee766'
    Title: 'Data on Inhalant Abusers Arrested (By Gender)'
    Url: 'https://storage.data.gov.sg/data-on-inhalant-abusers-arrested/resources/data-on-inhalant-abusers-arrested-by-gender-2019-02-25T07-12-42Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2018-12-31'
    Last Updated: '2019-02-25T07:12:42.968911'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'gender'
        Title: 'Gender'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_inhalant_abusers_arrested'
        Title: 'No. Of Inhalant Abusers Arrested'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. Of Inhalant Abusers Arrested'
