# Metadata for Still-Births by Ethnic Group of Mother and Child Gender
---
Identifier: 'c53cae82-056b-4ea8-87c5-a0080d9c076f'
Name: 'still-births-by-ethnic-group-of-mother-and-child-gender'
Title: 'Still-Births by Ethnic Group of Mother and Child Gender'
Description: 'Published in Report on Registration of Births and Deaths which aims
  to provide an overview on the annual changes in population, births and deaths.'
Topics:
  - 'Society'
Keywords:
  - 'still births'
Publisher:
  Name: 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
  Admin 1:
    Name: 'gng cheang wee'
    Department: 'ICA'
    Email: 'gng_cheang_wee@ica.gov.sg'
  Admin 2:
    Name: 'Neo Soo Beng'
    Department: 'MHA / ICA'
    Email: 'neo_soo_beng@ica.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2016-01-01 to 2018-12-31'
Last Updated: '2019-07-04T07:50:34.599204'
Resources:
  -
    Identifier: '272985da-e2d7-4720-8783-37d47feaa635'
    Title: 'Still-Births by Ethnic Group of Mother and Child Gender'
    Url: 'https://storage.data.gov.sg/still-births-by-ethnic-group-of-mother-and-child-gender/resources/still-births-by-ethnic-group-of-mother-and-child-gender-2019-07-04T07-50-34Z.csv'
    Format: 'CSV'
    Coverage: '2016-01-01 to 2018-12-31'
    Description: 'Still-Births by Ethnic Group of Mother and Child Gender'
    Last Updated: '2019-07-04T07:50:34.135921'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'mother_race'
        Title: 'Mother Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'child_gender'
        Title: 'Child Gender'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'still_births_count'
        Title: 'Still Births Count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number of still births'
